['6', '2', '14', '10', '18', '13', '5', '7', '20', '8', '3', '4', '9', '11', '15', '17']
[24, 10, 30, 2, 2, 12, 21, 25, 18, 30, 23, 25, 7, 23, 12, 2]
['11', '9', '16', '3', '1', '6', '7', '20', '4', '19', '5', '10', '14', '15', '18']
[4, 21, 2, 29, 10, 24, 7, 14, 25, 28, 2, 8, 14, 28, 22]
['14', '13', '7', '16', '15', '1', '8', '10', '20', '2', '4', '5', '11', '12', '19']
[10, 27, 12, 19, 20, 23, 22, 28, 17, 29, 14, 15, 12, 29, 16]
['19', '1', '18', '7', '13', '3', '9', '20', '11', '8', '2', '6', '12', '16', '17']
[3, 25, 2, 11, 19, 14, 22, 23, 10, 20, 25, 17, 25, 12, 17]
['10', '14', '3', '17', '19', '13', '6', '2', '20', '15', '1', '8', '9', '16', '18']
[3, 2, 15, 11, 18, 4, 24, 2, 22, 7, 21, 30, 25, 6, 30]
['13', '15', '7', '19', '8', '17', '20', '2', '4', '11', '1', '5', '9', '12', '14', '18']
[2, 15, 16, 27, 21, 22, 15, 24, 17, 18, 24, 24, 7, 18, 22, 7]
['10', '8', '12', '20', '11', '19', '13', '6', '18', '9', '1', '2', '3', '4', '15', '17']
[28, 9, 25, 11, 4, 20, 20, 16, 26, 24, 25, 7, 12, 11, 4, 16]
['20', '17', '16', '11', '1', '19', '7', '15', '14', '5', '3', '4', '6', '9', '10', '12', '13']
[27, 30, 28, 25, 30, 23, 9, 21, 11, 30, 22, 20, 21, 9, 29, 11, 13]
['6', '14', '16', '1', '7', '15', '8', '2', '17', '5', '4']
[7, 27, 13, 7, 24, 29, 9, 21, 29, 25, 22]
['19', '13', '18', '8', '3', '14', '7', '5', '20', '2', '1', '11', '12']
[6, 18, 14, 29, 28, 5, 28, 3, 14, 8, 2, 13, 25]
['6', '3', '7', '18', '15', '10', '13', '1', '16', '19', '2', '4', '8', '14', '20']
[18, 12, 4, 3, 5, 13, 13, 23, 14, 3, 4, 10, 25, 12, 11]
['8', '20', '15', '13', '4', '3', '17', '16', '10', '6', '7', '14', '18']
[11, 19, 29, 8, 25, 29, 10, 4, 25, 18, 25, 6, 10]
['15', '20', '17', '1', '6', '18', '8', '11', '5', '10', '3', '4', '7', '12', '14', '16', '19']
[19, 19, 4, 12, 2, 17, 13, 13, 4, 18, 27, 19, 20, 8, 30, 27, 19]
['6', '17', '12', '2', '9', '8', '1', '13', '11', '5', '3', '10', '15', '16', '18', '19', '20']
[22, 16, 6, 14, 27, 11, 30, 30, 12, 2, 10, 5, 22, 15, 9, 8, 6]
['20', '11', '13', '9', '6', '2', '14', '1', '5', '7', '3', '8', '12', '16', '17', '19']
[17, 5, 19, 29, 15, 28, 22, 12, 7, 4, 20, 21, 29, 27, 11, 20]
['17', '3', '19', '9', '15', '4', '13', '12', '5', '14', '2', '8', '11', '18', '20']
[4, 19, 18, 13, 27, 12, 27, 4, 6, 15, 2, 28, 14, 2, 18]
['19', '4', '15', '16', '13', '5', '1', '8', '7', '6', '9', '12', '14']
[11, 17, 11, 4, 4, 11, 2, 30, 16, 22, 29, 10, 16]
['1', '12', '6', '5', '2', '11', '4', '16', '20', '14', '7', '10', '13', '19']
[2, 10, 7, 30, 22, 3, 2, 2, 18, 9, 26, 14, 17, 12]
['3', '20', '18', '13', '11', '16', '15', '5', '14', '4', '2', '6', '7', '8', '10', '17']
[16, 8, 12, 19, 3, 18, 20, 18, 8, 3, 28, 27, 20, 23, 6, 11]
['4', '5', '11', '16', '14', '2', '6', '19', '7', '1', '3', '8', '10', '12', '13', '15', '18']
[23, 22, 11, 18, 6, 14, 15, 8, 11, 18, 17, 27, 14, 19, 19, 17, 18]
